# fleetops-vehicle-service

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
.github/workflows.disabled/: ci.yml  vehicle-service-cd.yml
src/main/java/com/fleetops/vehicle/config/: BedrockConfig.java  CacheConfig.java  S3Config.java
src/main/java/com/fleetops/vehicle/controller/: DocumentController.java  TrackingController.java  VehicleController.java
src/main/java/com/fleetops/vehicle/dto/: FleetAnalysisResponse.java  MaintenanceRecommendation.java
src/main/java/com/fleetops/vehicle/entity/: AiAnalysisAudit.java  VehicleTelemetry.java
src/main/java/com/fleetops/vehicle/exception/: GlobalExceptionHandler.java
src/main/java/com/fleetops/vehicle/repository/: AiAnalysisAuditRepository.java  VehicleRepository.java  VehicleTelemetryRepository.java
src/main/java/com/fleetops/vehicle/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fleetops/vehicle/service/: FleetAiService.java  TrackingService.java  VehicleService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/dev-migration/: V2__seed_vehicles.sql
src/main/resources/db/migration/: V1__init_vehicle_schema.sql  V2__seed_vehicles.sql  V3__create_ai_analysis_audit.sql  V4__seed_additional_vehicles.sql  V5__fix_vehicle_status_enum.sql  V6__seed_vehicles.sql
src/test/java/com/fleetops/vehicle/service/: FleetAiServiceTest.java
src/test/resources/: application.yml
